.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #fff


.cajon.color-acento-contenido 
    background-color: #E2D8F4

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #3AE3FE
    background-color: #e8e8e8

.bg1
  background-color: #D5EAFB

.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058"
    color: #6E3DC6


.fondo1
  background: url('../assets/curso/temas/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.titulo-sexto.color-secundario 
    border-left-color: #BE79CA

.titulo-sexto 
    margin-bottom: 24px
    border-left: 6px solid
    padding: 5px 0 4px 15px


.subt
  img
    width: 50px
  h3
    color: black


.bloque-texto-b.color-secundario:before 
    background-color: #D5EAFB

.bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 0%
    bottom: 0
    left: 0%
    right: 0


.bloque-texto-b i 
    font-size: 2.5em
    color: #BE79CA


.bg2
  background-color: #B9DCF8
  width: 100%

.tarjeta-avatar > img 
    position: absolute
    left: 50%
    top: -25px
    transform: translateX(-50%)
    display: block
    width: 260px
    margin: 0px auto


.tarjeta--gris1 
    background-color: #F0EBF9

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    border: 2px solid #cccccc
    background-color: #F9CE24
    position: relative
    cursor: pointer
    transition: border-color 0.2s ease-in-out


.tabla-a.tabla-peq table
  min-width: 300px !important


.white
  background-color: #fff

.width30
  width: 40%

.width70
  width: 60%

.tabla-a.tabla-peq table
  td, th 
    border: 1px solid #e8e8e8
    padding: 0.3em


.bg3
  background-color: #6E3DC6
  border-radius: 10px
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.mbt
  margin-top: -15%
  margin-bottom: -15% 
  display: flex


.bg4
  background: url('../assets/curso/temas/fond.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

.bg5
  background-color: #BE79CA

.sub
  &::after   
    content: ""
    display: block
    height: 6px
    width: 250px
    background-color: #BE79CA
    border-radius: 50px


.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #F2E4F5

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #F2E4F5
    color: black !important

.linea-tiempo-d .tarjeta 
    border-radius: 5px

.tarjeta--gris 
    background-color: #6E3DC6
    color: white

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    font-weight: 700
    color: black !important



.sob
  margin-left: -17% 
  z-index: 9999
  @media (max-width: 576px)
    margin-right: 0px


.bg6
  background-color: #D5EAFB

.bg7
  background-color: #F0EBF9
  border-radius: 15px


.tarjeta.color-acento-con
  background: url('../assets/curso/temas/img24.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover


.bg8
  background-color: #E2D8F4

.bg9
  background-color: #EBF8FD
  border-radius: 15px


.fa-check-circle.cr:before, .fa-circle-check.cr:before 
    content: "\f058"
    color: #75BAF1


.img-infografica.color-acento-contenido .img-infografica__item__dot:before, .img-infografica.color-acento-contenido .img-infografica__item__dot:after, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:after 
    background-color: #A4D4F9

.mt2
  margin-top: -11%
  position: relative




.tabs-c.color-primario .tabs-c__tab--active 
    background-color: #ffffff
    font-weight: 900

.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #6E3DC6 !important

.tabs-c__tab--active 
    border-bottom: 6px solid !important

.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color: #6E3DC6

.tabs-c__tab--active:before 
    width: 0
    height: 0
    border-left: 14px solid transparent
    border-right: 14px solid transparent
    border-top: 13px solid
    left: 50%
    top: calc(100% + 6px)

.tabs-c__header 
    margin-bottom: -7px

.tabs-c__tab 
    border-bottom: 6px solid#C0BADF
    line-height: 1.2
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    position: relative

.bg26
  background: url('../assets/curso/temas/fondo2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover


.sobr
  margin-right: -15% 
  z-index: 9999
  @media (max-width: 576px)
    margin-left: 0px


.pasos-a.color-acento-contenido .pasos-a__circle div 
    color: #fff

.left
  text-align: left

.fondo_
  background: url('../assets/curso/temas/fondo_.png')
  background-size: 101%
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem



.bg77
  background-color: #E2D8F4 !important 
  border-radius: 10px

.tabs-a.color-primario .tabs-a__tab__selected 
    background-color: #F9CE24 !important
    color: black

.tabs-a.color-primario .tabs-a__tab__selected:before 
    background-color: #F9CE24 !important

.tabs-a__tab:last-child 
    margin-bottom: 0 !important
    background-color: #6E3DC6!important



.bloque-texto-f.color-secundario:before 
    background-color: #C4D8F6


.bloque-texto-f:before 
    content: ''
    display: block
    position: absolute
    top: -17px
    left: 0px
    right: 0px
    bottom: 56px

.text-right
  text-align: right

.bloque-texto-f__comillas i:first-of-type 
    margin-right: 15px
    top: 9px
    left: 27px
    transform: translate(-50%, -50%)
    
.bloque-texto-f__comillas i:last-of-type 
    margin-left: 15px
    vertical-align: text-top
    top: calc(100% - 50px)
    right: 60px
    margin: -70px
    transform: translate(-50%, -50%)


.bloque-texto-f__comillas i 
    position: absolute
    font-size: 2.5em
    color: #BE79CA
